info face="Palatino Linotype" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_pala_16pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=253   x=0     y=0     width=11     height=17     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=219   x=11     y=0     width=13     height=17     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=213   x=24     y=0     width=13     height=17     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=212   x=37     y=0     width=13     height=17     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=209   x=50     y=0     width=13     height=17     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=206   x=63     y=0     width=7     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=205   x=70     y=0     width=6     height=17     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=204   x=76     y=0     width=6     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=202   x=82     y=0     width=10     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=199   x=92     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=194   x=103     y=0     width=14     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=254   x=117     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=221   x=127     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=138     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=151     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=217   x=164     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=214   x=177     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=190     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=203     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=203   x=216     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=226     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=200   x=236     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=246     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=195   x=260     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=193   x=274     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=288     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=167   x=302     y=0     width=9     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=311     y=0     width=5     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=316     y=0     width=5     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=321     y=0     width=5     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=74   x=326     y=0     width=6     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=332     y=0     width=5     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=337     y=0     width=5     height=16     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=342     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=255   x=351     y=0     width=11     height=15     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=207   x=362     y=0     width=7     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=196   x=369     y=0     width=14     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=182   x=383     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=394     y=0     width=5     height=15     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=399     y=0     width=6     height=15     xoffset=-2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=92   x=405     y=0     width=7     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=412     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=425     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=166   x=432     y=0     width=3     height=14     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=435     y=0     width=3     height=14     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=251   x=438     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=448     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=244   x=458     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=240   x=467     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=238   x=476     y=0     width=8     height=13     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=234   x=484     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=231   x=492     y=0     width=8     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=226   x=500     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=0     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=222   x=9     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=216   x=19     y=17     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=208   x=32     y=17     width=12     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=198   x=44     y=17     width=16     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=190   x=60     y=17     width=15     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=189   x=75     y=17     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=188   x=88     y=17     width=14     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=174   x=102     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=169   x=115     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=165   x=128     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=163   x=138     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=149     y=17     width=11     height=13     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=160     y=17     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=170     y=17     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=180     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=190     y=17     width=9     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=199     y=17     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=206     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=216     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=228     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=239     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=251     y=17     width=18     height=13     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=269     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=85   x=282     y=17     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=295     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=306     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=315     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=326     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=336     y=17     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=349     y=17     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=362     y=17     width=15     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=76   x=377     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=387     y=17     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=399     y=17     width=5     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=404     y=17     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=417     y=17     width=12     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=429     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=438     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=448     y=17     width=12     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=460     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=471     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=481     y=17     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=489     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=497     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=0     y=30     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=10     y=30     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=19     y=30     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=29     y=30     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=38     y=30     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=48     y=30     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=61     y=30     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=71     y=30     width=3     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=250   x=74     y=30     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=84     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=245   x=93     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=243   x=102     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=111     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=241   x=120     y=30     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=237   x=130     y=30     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=236   x=136     y=30     width=7     height=12     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=235   x=143     y=30     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=233   x=151     y=30     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=232   x=159     y=30     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=229   x=167     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=227   x=176     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=225   x=185     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=194     y=30     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=191   x=203     y=30     width=8     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=181   x=211     y=30     width=10     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=162   x=221     y=30     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=161   x=229     y=30     width=3     height=12     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=108   x=232     y=30     width=5     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=237     y=30     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=247     y=30     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=257     y=30     width=14     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=271     y=30     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=283     y=30     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=291     y=30     width=7     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=298     y=30     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=306     y=30     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=252   x=318     y=30     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=239   x=328     y=30     width=8     height=11     xoffset=-2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=228   x=336     y=30     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=177   x=345     y=30     width=10     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=355     y=30     width=6     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=105   x=361     y=30     width=5     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=127   x=366     y=30     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=376     y=30     width=5     height=10     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=230   x=381     y=30     width=12     height=9     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=186   x=393     y=30     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=179   x=399     y=30     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=170   x=405     y=30     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=412     y=30     width=8     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=420     y=30     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=429     y=30     width=14     height=9     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=443     y=30     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=452     y=30     width=7     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=459     y=30     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=468     y=30     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=478     y=30     width=15     height=9     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=101   x=493     y=30     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=501     y=30     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=0     y=43     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=43   x=9     y=43     width=10     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=248   x=19     y=43     width=9     height=8     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=185   x=28     y=43     width=5     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=178   x=33     y=43     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=164   x=39     y=43     width=9     height=8     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=48     y=43     width=10     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=58     y=43     width=7     height=8     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=94   x=65     y=43     width=9     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=74     y=43     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=82     y=43     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=58   x=90     y=43     width=3     height=8     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=215   x=93     y=43     width=8     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=187   x=101     y=43     width=8     height=7     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=171   x=109     y=43     width=8     height=7     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=247   x=117     y=43     width=9     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=184   x=126     y=43     width=5     height=6     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=176   x=131     y=43     width=7     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=172   x=138     y=43     width=8     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=146     y=43     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=180   x=154     y=43     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=96   x=159     y=43     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=164     y=43     width=8     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=172     y=43     width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=177     y=43     width=3     height=5     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=180     y=43     width=6     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=183   x=186     y=43     width=3     height=3     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=175   x=189     y=43     width=7     height=3     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=168   x=196     y=43     width=6     height=3     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=202     y=43     width=8     height=3     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=95   x=210     y=43     width=11     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=46   x=221     y=43     width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=45   x=224     y=43     width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
